{
  "folders": [
    {
      "name": "admin",
      "path": "apps/admin"
    },
    {
      "name": "api",
      "path": "apps/api"
    },
    {
      "name": "auth",
      "path": "libs/auth"
    },
    {
      "name": "models",
      "path": "libs/data/models"
    },
    {
      "name": "services",
      "path": "libs/data/services"
    },
    {
      "name": "ui",
      "path": "libs/ui"
    },
  ],
  "settings": {
    "errorLens.onSave": true,
    "editor.formatOnSave": true
  }
}
